{
  "build": {
    "beforeDevCommand": "yarn parcel www/index.html",
    "beforeBuildCommand": "yarn parcel build www/index.html",
    "devPath": "http://localhost:1234",
    "distDir": "./dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "launcher",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "show": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.harmony.launcher",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "visible": false,
        "title": "Harmony Browser Launcher",
        "width": 600,
        "height": 800
      }
    ]
  }
}
